<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AI Literacy & Prompting Techniques</title>
    <style>
        /* General reset for consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Body styling */
        body {
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        /* Hero section */
        .hero {
            position: relative;
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }

        .hero img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .hero figcaption {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }

        /* Section styling */
        section {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 5px;
        }

        section p {
            margin-bottom: 20px;
            line-height: 1.8;
        }

        /* Article styling */
        article {
            margin-top: 20px;
        }

        article h3 {
            color: #444;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        /* Link styling */
        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Media section */
        .media {
            text-align: center;
            margin-top: 20px;
        }

        .media figure {
            margin-bottom: 20px;
        }

        .media img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .media video {
            width: 100%;
            max-width: 640px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        /* Footer styling */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            section, .hero {
                width: 90%;
            }

            section h2 {
                font-size: 1.6em;
            }

            article h3 {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Literacy: Understanding AI in Daily Life</h1>
    </header>
    <section class="hero">
        <img src="IMG_5970 2.PNG" alt="Student Studying" width="640" height="965">
        <figcaption>Caroline, a 4th year Georgia Tech Student, uses chat gpt-4o mini as a writing aid to help format her notes and paper on Friday, September 20, 2024 at a coffee shop in Atlanta, Georgia. Students are using AI to better understand material and to get better grades, according to Pearson. (Photo/Benjamin D. Adams)</figcaption>
        <p>Artificial intelligence has captured public attention, sparking confusion and excitement; while AI's potential is often seen as limitless, public understanding remains limited— making AI literacy a potential advantage in navigating a time of technology.</p>
        <p>In a society where ai continues to weave itself into daily life —from automating tasks to enhancing decision-making— many are left wondering how to harness its potential effectively and easily. While ai holds great promise, users should remember that these models are not “magic genies that can output whatever”, but rather customizable assistants that work best when given clear instructions alongside accurate data. This process of instruction is known as prompt engineering, which can greatly increase the accuracy of the next predicted token making answers and interactions more tailored to users needs.</p>
        <p>“But then how can you use them in real life? I mean you can use them… for everything” -donnie</p>
    </section>
    <section>
        <h2>Understanding AI Models and Their Practical Use</h2>
        <p>Before users can effectively maneuver these models for practical use, it's essential to understand the basic principles of large language models (LLMs) and artificial intelligence before integration. These models are powered by algorithms trained on vast datasets, to recognize patterns and predict outcomes. However AI doesn't have a built-in responsibility to the truth, it generates responses only on the data it has processed.</p>
        <p>Once the user's desired data is input, they can pose different questions referred to as “prompts”; when structured properly, prompts could yield more relevant information fitting the users parameters. For tasks planning purposes such as, emails, organizing documents, time management, project planning, prompt engineering can be very useful as the parameters are clearly defined and straightforward often producing “near human like output”. While this process offers users a lot, this alone won’t solve higher order thinking tasks in a one shot prompt attempt.</p>
        <a href="audio assignment.mp3">Prompting and Workflow Logging</a>
        <p>Donnie believes that this points to a larger issue, which is the challenges data scarcity poses due to the high cost, time, and energy involved in collecting and fine-tuning data. Due to these models lacking an inherent understanding of or responsibility to the truth, leads to responses that might sound impressive but aren't always accurate.</p>
        <p>As Tyson explains, AI models can make mistakes, often "hallucinating" by generating information that is either irrelevant or completely fabricated. Despite this, they will still produce a response, regardless of its accuracy, which highlights the need for critical oversight in their use.</p>
        <p>Um, you know, I, I think that, uh, that kind of stuff is really sobering.” - Tyson</p>
    </section>
    <section>
        <h2>Audio, Video, and Images Integration Example</h2>
        <h2>Audio Assignment</h2>
        <audio controls>
            <source src="audio assignment.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <h2>Video Assignment</h2>
        <video controls width="600">
            <source src="video assignment complete.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
        <h2>Creative Component Video</h2>
        <video controls width="600">
            <source src="creative component.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
        <h2>Image: Data Visualization Prompt and Output</h2>
        <img src="Data visualization prompt and output.jpg" alt="Data Visualization Prompt and Output" width="600" />
        <h2>Additional Image 1</h2>
        <img src="IMG_5961 3.heic" alt="Additional Image Example 1" width="600" />
        <h2>Additional Image 2</h2>
        <img src="IMG_5961 3.heic" alt="Pike Engineering" width="640" height="347">
        <figcaption>On September 20, 2024, companies like “Pike Engineering” in Peachtree City, Georgia, focus on grid modernization and renewable energy implementation. (Photo/Benjamin D. Adams)</figcaption>
        <video controls width="640">
            <source src="video assignment complete.mp4" type="video/mp4">
            Your browser
