/* General reset for consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
}

/* Hero section */
.hero {
    position: relative;
    text-align: center;
    margin: 20px auto;
    width: 80%;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hero figcaption {
    font-style: italic;
    color: #555;
    margin-top: 10px;
}

/* Section styling */
section {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2em;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 5px;
}

section p {
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Article styling */
article {
    margin-top: 20px;
}

article h3 {
    color: #444;
    margin-bottom: 10px;
    font-size: 1.5em;
}

/* Link styling */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Media section */
.media {
    text-align: center;
    margin-top: 20px;
}

.media figure {
    margin-bottom: 20px;
}

.media img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.media video {
    width: 100%;
    max-width: 640px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Scroll to Top Button Styling */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* Audio Toggle Button Styling */
.audio-toggle {
    position: fixed;
    bottom: 60px;
    right: 20px;
    padding: 10px 15px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Highlighted Section Styling */
.highlighted-section {
    background-color: #e6f7ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    section, .hero {
        width: 90%;
    }

    section h2 {
        font-size: 1.6em;
    }

    article h3 {
        font-size: 1.3em;
    }
}
